<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KrUI::KrWindow" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAYARChAAECgZAWIAEIAIgIAQEACAEAgAgEBAAAAU=</HashCode>
      <FileName>source\KrCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrButton" Collapsed="true">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQKAABICAAAIAAgAAAAAADAAgAgCqgAAgAAQgACCAA=</HashCode>
      <FileName>source\KrButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrCloseButton" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgBAAAQEAAAQAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>source\KrButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrMessageHandler" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAAIAAAAACAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>source\KrMessageHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrUIBase" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQAIghCIKAFEQYAEAMIAADAABUkMCmQYCYARUIARAQ=</HashCode>
      <FileName>source\KrUIBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrUIManager" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAABAAAAgARAAAAAAAAAAEDAEgARAAAAAUEQAAAY=</HashCode>
      <FileName>source\KrCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrLabel" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>source\KrLabel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrEdit" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GBQAQABAAAAAAgAIBYAJACABQAAQAAIAAAQAAAAAAAA=</HashCode>
      <FileName>source\KrEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KrUI::KrProgressBar" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIABAAAAAABAAEAAAAAAEAAAAAAAAAAAAASAAAAI=</HashCode>
      <FileName>source\KrProgressBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="KrUI::KrUIType">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACQCAIAAAAAAAAAAAAAABAAAAAAAAIA=</HashCode>
      <FileName>source\KrUIBase.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>